install
text
repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream
%addon com_redhat_kdump --disable
%end

keyboard --xlayouts='us'
lang en_US.UTF-8
firewall --disabled
selinux --disabled
cdrom
%packages
@^minimal-environment
%end

firstboot --enable
ignoredisk --only-use=nvme0n1,nvme0n1,nvme0n2,nvme0n3
clearpart --all --initlabel
part /boot --fstype xfs --size=600 --ondisk=nvme0n1

part pv.01 --fstype="lvmpv" --ondisk=nvme0n1 --size=2047399
part pv.02 --fstype="lvmpv" --ondisk=nvme0n2 --size=2047999
part pv.03 --fstype="lvmpv" --ondisk=nvme0n3 --size=2047999
part pv.04 --fstype="lvmpv" --ondisk=nvme0n4 --size=2047999

volgroup rl --pesize=4096 /dev/nvme0n1 /dev/nvme1n1 /dev/nvme2n1 /dev/nvme3n1

logvol / --fstype="xfs" --size=1 --grow --name=root --vgname=rl
logvol swap --fstype="swap" --size=16384 --name=swap --vgname=rl

timesource --ntp-disable
timezone Asia/Shanghai --utc

# Root password
rootpw --iscrypted --allow-ssh $6$NPPElEF9oSv.nQzt$LuLgltDyR/nxYrdiooqINg.GXielb1bQmf6..GpIDI4h8xXT8BDcyhjxqblHgDsLLx/L8IA5u1KZmDnArw/8s/
user --groups=wheel --name=demo --password=$6$LAF9OgxFPpMOv7S4$.nwP1TLoSfWjr3RuPlzIrG9uJT3Yk0ofyBTmWPMzTiJnUxQU/a9BIoTvd9lHaPRfQ09MDhnG63y2ygc78cdoP1 --iscrypted --gecos="demo"

